/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../../tsconfig.base.json",
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "../../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "paths": {
      "@common-lib": ["libs/common-lib/src/index.ts"],
      "@common": ["libs/common/src/index.ts"],
      "@common/sdk": ["libs/common/sdk/src/index.ts"],
      "@common/sdk/i18n": ["libs/common/sdk/i18n/index.ts"]
    }
  },
  "exclude": [],
  "files": [],
  "include": []
}
