/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "../../libs/common/sdk/i18n/src/services/translate/transloco-loader.service.ts"
  ]
}
