{
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "rootDir": "../../",
    "baseUrl": "../../",
    "composite": true,
    "declaration": true,
    "types": ["jasmine"]
  }
}
